<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment"
    tools:ignore="UnusedNavigation">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.desafio3.login.view.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" >
        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_comicsListFragment"
            app:destination="@id/comicsListFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.desafio3.register.view.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/comicsListFragment"
        android:name="com.example.desafio3.comic.ComicListFragment"
        android:label="fragment_comics_list"
        tools:layout="@layout/fragment_comics_list" />
</navigation>