<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comic.view.ComicListItemFragment"
    android:background="@color/backgroundFund">

    <RelativeLayout
        android:id="@+id/comicListItemImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgComic"
            android:layout_width="@dimen/dim_150_dp"
            android:layout_height="@dimen/dim_200_dp"
            android:contentDescription="@string/comic_image"
            android:padding="@dimen/dim_5_dp"
            android:scaleType="fitXY"
            tools:src="@drawable/spider_comic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/txtComicNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dim_10_dp"
        android:layout_marginTop="16dp"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.338"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comicListItemImage"
        tools:text="#96" />

</androidx.constraintlayout.widget.ConstraintLayout>
